<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset password email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    h1 {
      color: rgb(224, 3, 176);
      font-size: 24px;
      text-align: center;
    }

    p {
      font-size: 16px;
      color: #333;
      line-height: 1.5;
      text-align: center;
    }

    a {
      display: inline-block;
      margin-top: 15px;
      padding: 12px 20px;
      background-color: rgb(249, 186, 235);
      color: #000000;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }

    a:hover {
      background-color: #f366e2;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Hello, {{name}}!</h1>
    <p>Click <a href="{{link}}">here</a> to reset your password!</p>
  </div>
</body>

</html>
